TAVILY_API_KEY=your_tavily_api_key_here
YOUTUBE_API_KEY=your_youtube_api_key_here
GMAIL_USER=your_gmail_address_here
GMAIL_PASS=your_gmail_app_password_here
GROQ_API_KEY=your_groq_api_key_here

VOCAB_IMPORT_UI_PORT=8501
VOCAB_IMPORT_API_PORT=8000 